window.DigitalFeedback['https://digitalfeedback.us.confirmit.com/api/digitalfeedback/loader/prod/scenario?programKey=DAixoz&scenarioId=13365&programVersion=240'] = function (api) {
var pid = "p402814451131";

var url = document.location.href;
var strlc = url.toLowerCase();
var strA1 = strlc.split("://");
var strA2 = strA1[1].split("/");
var lngstr = strA2[1];

var lngObj = ConfirmitHelper.getLangData(lngstr);
console.log(lngObj.code);


var surveyCookieName = pid + "_done";
var oneDayCookieName = ConfirmitHelper.oneDayCookieName;
ConfirmitHelper.ConfirmitLog(show, logString + "oneDayCookieName: " + oneDayCookieName);
var cookieDelay = 30;
var show = true;
var logString = "Forsta DF program " + ConfirmitHelper.programKey + " - pid: " + pid + " : ";

// check country ID
var includeValue = "US";

if (api().getUserCountry() == includeValue) {
    ConfirmitHelper.ConfirmitLog(show, logString + " in us.  continue.");
}
else {
    ConfirmitHelper.ConfirmitLog(show, logString + " not in us.  exit.");
    return;
}

if (sessionStorage.getItem(oneDayCookieName)) {
    ConfirmitHelper.ConfirmitLog(show, logString + " survey session variable present.  ** exit ** .");
    return;
}

if (ConfirmitHelper.getCookie(oneDayCookieName)) {
    ConfirmitHelper.ConfirmitLog(show, logString + " one survey a day cookie present.  ** exit ** .");
    return;
}

if (ConfirmitHelper.getCookie(surveyCookieName)) {
    ConfirmitHelper.ConfirmitLog(show, logString + " survey cookie present.  ** exit **.");
    return;
}

ConfirmitHelper.ConfirmitLog(show, logString + " cookie checks passed.");


var url = ConfirmitHelper.getLocation();

var onPage;

if (url.startsWith("https://homeweb.mcafee.com/secure/autorenewv2/default.aspx?")) {
    ConfirmitHelper.ConfirmitLog(show, logString + " autorenewal page ");
    onPage = 1;
}

if (url.startsWith("https://myaccount.mcafee.com/v2/subscriptions/en-us/")) {
    ConfirmitHelper.ConfirmitLog(show, logString + " autorenewal page ");
    onPage = 1;
}
else {
    ConfirmitHelper.ConfirmitLog(show, logString + "*** not on new autorenewal page ***");
}

if (!onPage) {
    ConfirmitHelper.ConfirmitLog(show, logString + " no page match found.  exiting.");
    return;
}

var AFFID = utag_data["tm_global_affiliate_id"];

if (onPage) {
    ConfirmitHelper.ConfirmitLog(show, logString + " page match found for page: " + onPage);
    var dObj = {};

    try { dObj["aid"] = utag_data["tm_global_account_id"]; } catch (e) { dObj["aid"] = 'NA'; }
    try { dObj["cid"] = utag_data["qp.cui"]; } catch (e) { dObj["cid"] = 'NA'; }
    try { dObj["dul"] = utag_data["tm_global_culture_code"]; } catch (e) { dObj["dul"] = 'NA'; }
    try { dObj["pnc"] = utag_data["qp.cohortid"]; } catch (e) { dObj["pnc"] = 'NA'; }
    try { dObj["pwf"] = utag_data["tm_global_affiliate_id_name"]; } catch (e) { dObj["pwf"] = 'NA'; }
    try { dObj["pwc"] = utag_data["tm_global_culture_code"]; } catch (e) { dObj["pwc"] = 'NA'; }
    try { dObj["poo"] = utag_data["tm_global_product"]; } catch (e) { dObj["poo"] = 'NA'; }
    try { dObj["pwid"] = utag_data["tm_global_install_date"]; } catch (e) { dObj["pwid"] = 'NA'; }
    try { dObj["pwe"] = utag_data["qp.eula"]; } catch (e) { dObj["pwe"] = 'NA'; }
    try { dObj["pwsf"] = utag_data["qp.pkg_id"]; } catch (e) { dObj["pwsf"] = 'NA'; }
    try { dObj["pwsp"] = utag_data["qp.pkgid"]; } catch (e) { dObj["pwsp"] = 'NA'; }
    try { dObj["pwsr"] = utag_data["qp.isreg"]; } catch (e) { dObj["pwsr"] = 'NA'; }
    try { dObj["pwsed"] = utag_data["qp.expdt"]; } catch (e) { dObj["pwsed"] = 'NA'; }
    try { dObj["psi"] = utag_data["_t_session_id"]; } catch (e) { dObj["psi"] = 'NA'; }
    try { dObj["src"] = utag_data["tm_global_source_type"]; } catch (e) { dObj["src"] = 'NA'; }

    try { dObj["tm1"] = utag_data["tm_global_utm_term"]; } catch (e) { dObj["tm1"] = 'NA'; }
    try { dObj["tm2"] = utag_data["tm_global_sitesection"]; } catch (e) { dObj["tm2"] = 'NA'; }
    try { dObj["tm3"] = utag_data["tm_global_culture_code"]; } catch (e) { dObj["tm3"] = 'NA'; }
    try { dObj["tm4"] = utag_data["tm_global_affiliate_id_name"]; } catch (e) { dObj["tm4"] = 'NA'; }
    try { dObj["tm5"] = utag_data["tm_global_channel"]; } catch (e) { dObj["tm5"] = 'NA'; }
    try { dObj["tm6"] = utag_data["tm_global_geo"]; } catch (e) { dObj["tm6"] = 'NA'; }
    try { dObj["tm7"] = utag_data["tm_global_error_type"]; } catch (e) { dObj["tm7"] = 'NA'; }
    try { dObj["tm8"] = utag_data["tm_global_error_code"]; } catch (e) { dObj["tm8"] = 'NA'; }
    try { dObj["tm9"] = utag_data["tm_global_message_id"]; } catch (e) { dObj["tm9"] = 'NA'; }
    try { dObj["tm10"] = utag_data["tm_global_subtype"]; } catch (e) { dObj["tm10"] = 'NA'; }
    try { dObj["tm11"] = utag_data["tm_global_click_source"]; } catch (e) { dObj["tm11"] = 'NA'; }
    try { dObj["tm12"] = utag_data["tm_global_account_id"]; } catch (e) { dObj["tm12"] = 'NA'; }
    try { dObj["tm13"] = utag_data["tm_global_ar_flag"]; } catch (e) { dObj["tm13"] = 'NA'; }
    try { dObj["tm14"] = utag_data["tm_global_rcode_version"]; } catch (e) { dObj["tm14"] = 'NA'; }
    try { dObj["tm15"] = utag_data["tm_global_pkgid"]; } catch (e) { dObj["tm15"] = 'NA'; }
    try { dObj["tm16"] = utag_data["tm_global_affiliate_id"]; } catch (e) { dObj["tm16"] = 'NA'; }
    try { dObj["tm17"] = utag_data["tm_global_affiliate_name"]; } catch (e) { dObj["tm17"] = 'NA'; }
    try { dObj["tm18"] = utag_data["tm_global_purchase_product_ids"].toString(); } catch (e) { dObj["tm17"] = 'NA'; }

    dObj.turl = onPage;

    dObj.dfsrc = "Website";
    dObj.dfkey = "F5AVwv"

    dObj.purl = url;
    var ctx = api()
    ctx.container('unsolicited feedback container')
    ctx.survey(pid)
    ctx.data(dObj)


    var triggered = false;


    var doRenewalSurvey = function (e) {
        if (triggered) // display only once
            return;

        console.log("triggered");

        var doShow3 = function () {
            ctx.show();
        }

        setTimeout(doShow3, 3000)

        ctx.events.showContainer.on(
            function () {

                triggered = true;

                ConfirmitHelper.triggered = true;
                ConfirmitHelper.setCookie(oneDayCookieName, '1', { path: '/', expiry: 86400, secure: true, samesite: 'None', domain: 'mcafee.com' });
                ConfirmitHelper.setCookie(oneDayCookieName, '1', { path: '/', expiry: 86400, secure: true, samesite: 'None' });
                ConfirmitHelper.setCookie(surveyCookieName, '1', { path: '/', expiry: (cookieDelay * 86400), secure: true, samesite: 'None', domain: 'mcafee.com' });
                ConfirmitHelper.setCookie(surveyCookieName, '1', { path: '/', expiry: (cookieDelay * 86400), secure: true, samesite: 'None' });
                sessionStorage.setItem(oneDayCookieName, '1');

                if (lngObj.code != 9) {
                    document.getElementById('cfusal1').setAttribute('aria-label', lngObj.al);
                }
                if (lngObj.code == 1 || lngObj.code == 13) {
                    document.getElementById('cfusal1').style.left = "14px";
                    document.getElementById('cfusal1').style.right = "auto";
                }
                //console.log('survey shown');

                myHeight = 0;
                if (typeof (window.innerWidth) == 'number') {
                    //Non-IE
                    myWidth = window.innerWidth;
                    myHeight = window.innerHeight;
                } else if (document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) {
                    //IE 6+ in 'standards compliant mode'
                    myWidth = document.documentElement.clientWidth;
                    myHeight = document.documentElement.clientHeight;
                } else if (document.body && (document.body.clientWidth || document.body.clientHeight)) {
                    //IE 4 compatible
                    myWidth = document.body.clientWidth;
                    myHeight = document.body.clientHeight;
                }

                if (myHeight < 641 || myWidth < 641) {
                    console.log('ConfirmitReceiveMessage3 set');
                    window.addEventListener('message', ConfirmitHelper.ConfirmitReceiveMessage3);
                }
                ctx.events.completeSurvey.on(
                    function () {
                        //console.log('survey completed'); 
                        try { window.removeEventListener('message', ConfirmitHelper.ConfirmitReceiveMessage3); } catch (e) { }
                    });

                ctx.events.closeContainer.on(
                    function () {
                        //console.log('survey closed');
                        try { window.removeEventListener('message', ConfirmitHelper.ConfirmitReceiveMessage3); } catch (e) { }
                    });
            });

    };
    console.log('adding onclick event')

    function checkDOMChange() {
        if (sessionStorage.getItem("ooea") == "Y") {
            console.log('event already added');
            return;
        }

        var el = document.getElementById('benefitturnoffautorenewal');
        if (el) {
            el.addEventListener("click", doRenewalSurvey);
            sessionStorage.setItem("ooea", "Y");
        }
        else {
            setTimeout(checkDOMChange, 100);
        }
    }

    checkDOMChange();

    function checkDOMChange2() {
        if (sessionStorage.getItem("ooea2") == "Y") {
            console.log('event already added');
            return;
        }

        var nbutton = Array.from(document.querySelectorAll("button")).find(btn => btn.textContent.trim() === "Turn off");

        if (nbutton) {
            nbutton.addEventListener("click", doRenewalSurvey);
            sessionStorage.setItem("ooea2", "Y");
            console.log('new button listener added');
        }
        else {
            console.log('new button not yet present');
            setTimeout(checkDOMChange, 100);
        }
    }

    checkDOMChange2();


}
else {
    ConfirmitHelper.ConfirmitLog(show, logString + "No page match found.  exiting.");
}

};